%COMPILER            mpif90
%LINK                mpif90
%AR                  ar
%MAKE                gmake
%FPP_FLAGS           -P -traditional
%FPP_DEF             CPP_FLUSH 
%FPP_DEF_PROD        VECALIGN=64
%BASE_FFLAGS         -i4 -r8 -auto -align all -fp-model precise 
%PROD_FFLAGS         -O3 -xHost 
%DEV_FFLAGS          -g -O2 -traceback -fp-stack-check -ftrapuv -check bounds
%DEBUG_FFLAGS        -fpe0 -O0 -g -traceback -fp-stack-check -ftrapuv -check bounds -check all -init=arrays -init=snan
%MPI_FFLAGS
%OMP_FFLAGS          -qopenmp -qopenmp-threadprivate compat
%BASE_LD             -i4 -r8
%MPI_LD
%OMP_LD              -qopenmp
